<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Treasure Hunting- Pyramid Edition</command>
        <result xml:space="preserve">


You are a treasure hunter in Egypt. You have set out to find treasure in The Great Pyramid of Giza. You have a sword and a torch.

Treasure Hunting- Pyramid Edition
An Interactive Fiction by ggrune20
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Pyramid Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>