<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Treasure Hunting- Pyramid Edition</command>
        <result xml:space="preserve">


You are a treasure hunter in Egypt. You have set out to find treasure in The Great Pyramid of Giza. It will be a very dangerous journey all alone but one you are willing to take in hopes of finding the most valuable gold and treasure belonging to Pharaoh Kufu. You have a sword and a torch.

Treasure Hunting- Pyramid Edition
An Interactive Fiction by ggrune20
Release 1 / Serial number 190222 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Pyramid Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
            <child nodeId="node-2316"></child>
        </children>
    </item>
    <item nodeId="node-2316">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2317"></child>
        </children>
    </item>
    <item nodeId="node-2317">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Corridor
You can see a Red Gem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2318"></child>
        </children>
    </item>
    <item nodeId="node-2318">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Stone Door)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Corridor
You can see a Red Gem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
            <child nodeId="node-2320"></child>
        </children>
    </item>
    <item nodeId="node-2320">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Stone Door)
You are missing one gem.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2327"></child>
        </children>
    </item>
    <item nodeId="node-2327">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Stone Door)
You are missing one gem.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hidden Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Weapons Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
            <child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Pyramid Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Weapons Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>