"Treasure Hunting- Pyramid Edition" by ggrune20

Use no scoring. 

When play begins: say "You are a treasure hunter in Egypt. You have set out to find treasure in The Great Pyramid of Giza. It will be a very dangerous journey all alone but one you are willing to take in hopes of finding the most valuable gold and treasure belonging to Pharaoh Kufu. You have a sword and a torch."

Pyramid Entrance is a room. 

The Corridor is a room. It is north of Pyramid Entrance. 

Weapons Chamber is a room. It is north of The Corridor. 

Hidden Chamber is a room. It is east of The Corridor. 

The King's Chamber is a room. It is north of Hidden Chamber. 

